<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/colorbg">
    
    
    <ImageView
    android:id="@+id/ivImage"
    android:layout_width="250dp"
    android:layout_height="250dp"
    android:layout_marginRight="8dp"
    app:layout_constraintRight_toRightOf="parent"
    android:layout_marginLeft="8dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="8dp"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_marginBottom="8dp"
    android:src="@drawable/icon"
    app:layout_constraintVertical_bias="0.322" />
    
    <ImageView
    android:id="@+id/thumbnail"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_alignParentStart="true"
    app:layout_constraintRight_toLeftOf="@+id/take"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintHorizontal_bias="0.176"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_marginBottom="6dp" />
    
    <Button
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:id="@+id/take"
    android:layout_toEndOf="@+id/thumbnail"
    android:background="@drawable/ic_launcher"
    android:layout_alignBottom="@+id/thumbnail"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_marginBottom="7dp"
    android:layout_marginEnd="13dp"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    app:layout_constraintLeft_toLeftOf="parent"
    android:layout_marginRight="8dp"
    app:layout_constraintRight_toRightOf="parent" />
    
    
</android.support.constraint.ConstraintLayout>
